{
  //"Logging": {
  //  "IncludeScopes": false,
  //  "Debug": {
  //    "LogLevel": {
  //      "Default": "Debug",
  //      "System": "Information",
  //      "Microsoft": "Information"
  //    }
  //  },
  //  "Console": {
  //    "LogLevel": {
  //      "Default": "Debug",
  //      "System": "Information",
  //      "Microsoft": "Information"
  //    }
  //  }
  //},
  "AppSettings": {
    "LoginURL": "https://pdpapi.azurewebsites.net/OAuth/Token",
    "client_id": "123456",
    "client_secret": "abcdef",
    "client_credentials": "password"
  }
}
