{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AppSettings": {
    "LoginURL": "https://wkwebapptest02a.generac.com/OAuth/Token", 
    //"LoginURL": "http://localhost:58013/OAuth/Token",
    "client_id": "123456",
    "client_secret": "abcdef",
    "client_credentials": "password"
  }
}
